spring.application.name=currencyGateway
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_gateway
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

fixer.io.api.url.latest = http://data.fixer.io/api/latest
fixer.io.api.access.key =
fixer.io.api.schedule.cron = 0 0 * * * ?